import java.util.Arrays;

class Solution {
    public int findMinDiff(int[] A, int N, int M) {
        if (M > N) {
            return -1;
        }

        Arrays.sort(A);
        int minDiff = Integer.MAX_VALUE;

        for (int i = 0; i <= N - M; i++) {
            int diff = A[i + M - 1] - A[i];
            if (diff < minDiff) {
                minDiff = diff;
            }
        }

        return minDiff;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int[] packets = {3, 4, 1, 9, 56, 7, 9, 12};
        int N = 8; 
        int M = 5; 

        int result = solution.findMinDiff(packets, N, M);
        System.out.println("The minimum difference is: " + result);
    }
}
