import java.util.Arrays;

class Solution {
    public int characterReplacement(String s, int k) {
        int n = s.length();
        boolean[] cnt = new boolean[26];
        
        if (k == 0) {
            int result = 1;
            int i = 0, j = 1;
            while (j < n) {
                if (s.charAt(j) == s.charAt(j - 1)) {
                    result = Math.max(result, j - i + 1);
                    j++;
                } else {
                    i = j++;
                }
            }
            return result;
        }
        
        for (int i = 0; i < n; i++) {
            cnt[s.charAt(i) - 'A'] = true;
        }
        
        int result = 1;
        for (int z = 0; z < 26; z++) {
            if (!cnt[z]) continue;
            char c = (char) ('A' + z);
            int t = k;
            int i = 0, j = 1;
            if (s.charAt(0) != c) t--;
            while (j < n) {
                if (s.charAt(j) == c || t > 0) {
                    result = Math.max(result, j - i + 1);
                    if (s.charAt(j) != c) t--;
                    j++;
                } else {
                    while (i < j && j < n && s.charAt(i) == c) i++;
                    i++; t++;
                }
            }
        }
        
        return result;
    }
}
