class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total_tank=0;
        int current_tank=0;
        int start_index=0;
        int n=gas.length;
        for( int i=0;i<n;i++)
        {
          int balance=gas[i]-cost[i];
          total_tank += balance;
          current_tank += balance;
          if(current_tank<0)
          {
            start_index=i+1;
            current_tank=0;
          }
        }
        return total_tank>=0? start_index : -1;
    }
}
